@import url('https://fonts.googleapis.com/css?family=Lato:400,400');

body{
  overflow-x: hidden;
  font-family: 'Lato', sans-serif;
  color: #505962;
}

.offser::before{
  display: block;
  content: "";
  height: 4rem;
  margin-top: -4rem;
}

/*--- Navigation---*/

.navbar{
  text-transform:uppercase;
  font-weight: 700;
  font-size: 1.3rem;
  letter-spacing: .1rem;
  background-color: #008B8B;
 opacity: 90%;
}

.navbar-brand img{
  height: 50px;
  border-radius: 100%;
}
.navbar-nav li{
  padding: .7rem;
}
.navbar-dark .navbar-nav .nav-link{
  color: white;
  padding-top: .8rem;
}
.navbar-dark .navbar-nav .nav-link.active,
.navbar-dark .navbar-nav .nav-link:hover{
  color: #008B8B;
}

/*--Start of landing page --*/
.home-inner{
  background-image: url(about.jpg);
    background-repeat: no-repeat;
    background-size: cover;
}
.caption{
  width: 100%;
  max-width: 100%;
  position: absolute;
  top:25%;
  z-index: 1;
  color: white;
  text-transform: uppercase;
}
.caption h2 {
  font-size: 3.8rem;
  font-weight: 600;
  letter-spacing: .3rem;
  text-shadow: .1rem .1rem .8rem black;
  padding-top: 19rem;
font-family: verdana;
}


.heading{
    color: rgb(21, 175, 180);
    padding: 1.1rem;
}

.heading-underline{
  width: 34rem;
  height: .2rem;
  background-color: rgb(21,175,180);
  
}
.stuff {
    letter-spacing: .1rem;
    font-family: verdana;
    font-size: 1rem;
}

/*--- Features Section ---*/
.jumbotron{
  margin-bottom: 0;
  padding: 2rem 0 3.5rem;
  border-radius: 0;
  background-color: rgb(211, 219, 224);
}

.feature h4{
    font-size: 2rem;
    font-weight: 500;
}

.feature img{
    width: 3rem;
}
.feature p{
    font-size: 1.1rem;
    letter-spacing: .1rem;
}
.feature li{
    font-size: 1.1rem;
    letter-spacing: .1rem;
}

footer {
  background-color: #40474e;
  color: white;
  padding: 2rem 0 2rem;
  margin-top: 1rem;
}
footer img {
  height: 6rem;
  margin: 1.5rem 0;
  border-radius: 60%;
}
footer a{
  color: white;
}
footer svg.svg-inline--fa {
  font-size: 1.6rem;
  margin: 1.2rem .5rem 0 0;
}
footer svg.svg-inline--fa:hover {
  color: #1ebba3!important;
}
hr.socket {
  width: 100%;
  border-top: .2rem solid #666b71;
  margin-top: 3rem;
}

@media (max-width: 768px) {
    .caption h2{
        font-size: 300%;
    }
    .video{
        width: 10%;
    }
    .header{
        width: 60%;
    }
    
}
