<!DOCTYPE html>
<html>
<head>
    <title>Thanzi</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="about.css">
    <link rel="stylesheet" href="bootstrap-4.1.3-dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="css/fixed.css">

</head>


<body>
      <div id="home">

        <!--Navigation-->
        <!--Start Course Section-->
        <nav class="navbar navbar-expand-md navbar-dark bg-dark fixed-top">
            <a class="navbar-brand" href="index.html"><img src="logo.png"></a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarResponsive">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarResponsive">
                <ul class="navbar-nav ml-auto">
                    <li class="nav-item">
                        <a class="nav-link" href="index.html">Home</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="about.html">About Us</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="support.html">Support</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="contact.html">Contact Us</a>
                    </li>
                </ul>
            </div>
        </nav>
        <!--End of Navigation-->
        <!--Start Landing Page Secction-->
		<div class="landing">
			<div class="home-wrap">
				<div class="home-inner">
				</div>
			</div>
		</div>

		<div class="caption text-center">
			<h2>About Thanzi</h2>
			
		</div>
    </div>
	
	<!--Description-->
    <heading>
    <div class="col-12 text-center">
        <h3 class="heading">Thanzi<br><br><hr class="heading-underline"></h3>
        <h4 class="stuff">Thanzi is a African Health technology Start-up that was designed for the sole purpose of making healthcare more accessible and affordable.<br>
        The name originates from a language of called Chewa a very common language in the Southern Region of Africa, that when translated simply means good health.<br> It is the belief and desire of the team behind the Start-up that everyone should have an equal opportunity to access the best and most affordable quality healthcare from anywhere the person might be.<br>And what better way to make that a reality now thanks to the easy accesibility of the Internet.<br> Now we can get the best services right from our mobile phones, with our mobile healthcare app we can finally make quality healthcare and education a reality  for all.<br>Simply put everyone can get access to professional health &amp; medical advice, affordable health products and health education from wherever, whenever.</h4>
    </div>
   </heading>

<div class="jumbotron">
        <div class="narrow text-center">
           
            <div class="row text-center">

                <div class="col-md-4">
                    <div class="feature">
                        <h4>Our Purpose</h4>
                        <img src="purpose.png">
                        <p>To make abundant health a reality for all</p>
                    </div>
                </div>

                <div class="col-md-4">
                    <div class="feature">
                        <h4>Our Vision</h4>
                        <img src="mission.png">
                        <p>To improve the overall quality of human life.</p>
                    </div>
                </div>

                <div class="col-md-4">
                    <div class="feature">
                        <h4>Our Mission</h4>
                        <img src="challenge.png">
                        <p>Make quality healthcare a reality and a desire for all</p>
                    </div>
                </div>

                <div class="col-md-4">
                    <div class="feature">
                        <h4>Our Goal</h4>
                        <img src="goal%20(1).png">
                        <p>To make healthful living fun.</p>
                    </div>
                </div>

                <div class="col-md-4">
                    <div class="feature">
                        <h4>Our Objectives</h4>
                        <img src="objective.png">
                        <li>To create a community of health-oriented people from around the world.</li>
                        <li>To lower healthcare costs for medical aid funders, government,<br> corporates and private households by introducing
                        universal and <br>appropriate health delivery initiatives that improve general health and well-being.</li>
                    </div>
                </div>

            </div>
        </div>
    </div>




 <!--Start footer Section-->
	<div id="contact" class="offset">
		<footer>
			<div class="row justify-content-center">

				<div class="col-md-5 text-center">
					<img src="logo.png">
					<p>At our core is a belief that everyone can get the opportunity to live a life of abundant health and no one deserves to live a pre-mature life.
					</p>
						<strong>Contact Info</strong>
						<p>(27)67 19 67 035<br>(263)77 240 0316 <br>email:thanzi@gmail.com</p>
						<a href="https://www.facebook.com/calvinchats/?view_public_for=139584076831024" target="_blank"><i class="fab fa-facebook-square"></i></a>
						<a href="https://www.instagram.com/" target="_blank"><i class="fab fa-instagram"></i></a>
						<a href="https://www.youtube.com/feed/my_videos" target="_blank"><i class="fab fa-youtube"></i></a>
				</div>

				<hr class="socket">
				&copy; Thanzi.
			</div>
		</footer>
	
	</div>
	<!--End of Contact Section-->
 <!--- Script Source Files -->
            <script src="js/jquery-3.3.1.min.js"></script>
            <script src="bootstrap-4.1.3-dist/js/bootstrap.min.js"></script>
            <script src="https://use.fontawesome.com/releases/v5.5.0/js/all.js"></script>
            <!--- End of Script Source Files -->
</body></html>
