@import url('https://fonts.googleapis.com/css?family=Lato:400,400');

body{
  overflow-x: hidden;
  font-family: 'Lato', sans-serif;
  color: #505962;
}

.offser::before{
  display: block;
  content: "";
  height: 4rem;
  margin-top: -4rem;
}

/*--- Navigation---*/

.navbar{
  text-transform:uppercase;
  font-weight: 700;
  font-size: .9rem;
  letter-spacing: .1rem;
  background: rgba(0, 0, 0, 0.6)!important;
}

.navbar-brand img{
  height: 130px;
  border-radius: 100%;
}
.navbar-nav li{
  padding: .7rem;
}
.navbar-dark .navbar-nav .nav-link{
  color: white;
  padding-top: .8rem;
}
.navbar-dark .navbar-nav .nav-link.active,
.navbar-dark .navbar-nav .nav-link:hover{
  color: #28b6cf;
}

/*--Start of landing page --*/
.home-wrap{
  background-image: url(cat-2536662_1280.jpg);
  background-repeat: no-repeat;
  background-size: cover;
}
.caption{
  width: 100%;
  max-width: 100%;
  position: absolute;
  top:25%;
  z-index: 1;
  color: white;
  text-transform: uppercase;
}
.caption h2 {
  font-family: cursive;
  font-size: 3.8rem;
  font-weight: 700;
  letter-spacing: .3rem;
  text-shadow: .1rem .1rem .8rem black;
  padding-top: 7rem;
}
.caption p {
  font-size: 1.2rem;
  letter-spacing: .2rem;
  text-shadow: .1rem .1rem .8rem black;
}
/*--- Features Section ---*/
.jumbotron{
  margin-bottom: 0;
  padding: 2rem 0 3.5rem;
  border-radius: 0;
  background-color: white;
}

.feature img{
  width: 180px;
  height: 190px;
  border-radius: 100%;
}
.heading{
  font-size: 2.1rem;
}
.heading-underline{
  background-color: #10b8eb;
  width: 34rem;
  height: .2rem;
  margin: 1 auto 2rem;
}
.feature h3{
   font-size: 1.5rem;
   padding-top: 1rem;
}
.feature p {
  font-size: 1.3rem;
  font-weight: 300;
  padding-top: 3rem;
  font-style: italic;
  color: #10b8eb;
}

footer {
  background-color: #40474e;
  color: white;
  padding: 2rem 0 2rem;
  margin-top: 1rem;
}
footer img {
  height: 6rem;
  margin: 1.5rem 0;
  border-radius: 60%;
}
footer a{
  color: white;
}
footer svg.svg-inline--fa {
  font-size: 1.6rem;
  margin: 1.2rem .5rem 0 0;
}
footer svg.svg-inline--fa:hover {
  color: #1ebba3!important;
}
hr.socket {
  width: 100%;
  border-top: .2rem solid #666b71;
  margin-top: 3rem;
}

@media (max-width: 768px) {
    .caption h2{
        font-size: 300%;
    }
    .video{
        width: 10%;
    }
    .header{
        width: 60%;
    }
    
}