<!DOCTYPE html>
<html>
<head>
    <title>Thanzi</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="contact.css">
    <link rel="stylesheet" href="bootstrap-4.1.3-dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="css/fixed.css">

    </head>
<body>
      <div id="home">

        <!--Navigation-->
        <!--Start Course Section-->
        <nav class="navbar navbar-expand-md navbar-dark bg-dark fixed-top">
            <a class="navbar-brand" href="index.html"><img src="logo.png"></a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarResponsive">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarResponsive">
                <ul class="navbar-nav ml-auto">
                    <li class="nav-item">
                        <a class="nav-link" href="index.html">Home</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="about.html">About Us</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="support.html">Support</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="contact.html">Contact Us</a>
                    </li>
                </ul>
            </div>
        </nav>
        <!--End of Navigation-->
        <!--Start Landing Page Secction-->
		<div class="landing">
			<div class="home-wrap">
				<div class="home-inner">
				</div>
			</div>
		</div>

		<div class="caption text-center">
			<h2>Contact Us</h2>
            <p>While we're good with smoke signals there are simpler ways to get in touch and answer your questions.</p>
		</div>
    </div>
    
       <!--Start Jumbotron-->
    <div class="jumbotron">
        <div class="narrow text-center">
    
            <div class="col-12">
                <h3 class="heading">Meet the team</h3>
                <hr class="heading-underline">
            </div>
    
            <div class="row text-center">
    
                <div class="col-md-4">
                    <div class="feature">
                        <h3>co-founder &amp; C.O.O</h3>
                        <img src="thamsanqa.png">
                        <p>What inspires me is seeing how with just a few brave people can make a big difference is the society<br>(263)77 240 0316<br></p>
                    </div>
                </div>

                <div class="col-md-4">
                    <div class="feature">
                        <h3>co-founder &amp; C.E.O</h3>
                        <img src="FB_IMG_15911623720061389.jpg">
                        <p>I believe everyone can be healthy every disease can be cured and we all deserve to have a fun filled life, no-one must be discriminated from getting the best healthcare irregardles of your economic status, political status or social status.<br>(27)67 196 7035<br>thanziinc@gmail.com</p>
                    </div>
                </div>
                
                    <div class="col-md-4">
                    <div class="feature">
                        <h3>co-founder &amp; C.T.O</h3>
                        <img src="Leo.png">
                        <p>It is with great pleasure to express the zill of being part of an undertaking which has great impact on the livelihood of people, and the fact that it will be an African product attracts me more.<br>(263)78 454 8051<br>leohassanali905@gmail.com</p>
                    </div>
                </div>
    
                
            </div>
    
        </div>
        <!--End Narrow-->
    </div>
    <!--End Jumbotron-->
    
   <!--Start footer Section-->
	<div id="contact" class="offset">
		<footer>
			<div class="row justify-content-center">

				<div class="col-md-5 text-center">
					<img src="logo.png">
					<p>At our core is a belief that everyone can get the opportunity to live a life of abundant health and no one deserves to live a pre-mature life.
					</p>
						<strong>Contact Info</strong>
						<p>(27)67 19 67 035<br>(263)77 240 0316 <br>email:thanzi@gmail.com</p>
						<a href="https://www.facebook.com/calvinchats/?view_public_for=139584076831024" target="_blank"><i class="fab fa-facebook-square"></i></a>
						<a href="https://www.instagram.com/" target="_blank"><i class="fab fa-instagram"></i></a>
						<a href="https://www.youtube.com/feed/my_videos" target="_blank"><i class="fab fa-youtube"></i></a>
						
				</div>

				<hr class="socket">
				&copy; Thanzi.
			</div>
		</footer>
	
	</div>
	<!--End of Contact Section-->
 <!--- Script Source Files -->
            <script src="js/jquery-3.3.1.min.js"></script>
            <script src="bootstrap-4.1.3-dist/js/bootstrap.min.js"></script>
            <script src="https://use.fontawesome.com/releases/v5.5.0/js/all.js"></script>
            <!--- End of Script Source Files -->
</body></html>