<!DOCTYPE html>
<html>
<head>
    <title>Thanzi</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    
    <link href="style.css" rel="stylesheet" />
    <link rel="stylesheet" href="https://use.fontawesome.com/release/v5.5.0/css/all.css">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="bootstrap-4.1.3-dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="css/fixed.css">

</head>

<body>
      <div id="home">

        <!--Navigation-->
        <!--Start Course Section-->
        <nav class="navbar navbar-expand-md navbar-dark bg-dark fixed-top">
            <a class="navbar-brand" href="index.html"><img src="logo.png"></a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarResponsive">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarResponsive">
                <ul class="navbar-nav ml-auto">
                    <li class="nav-item">
                        <a class="nav-link" href="index.html">Home</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="about.html">About Us</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="residential.html">Support</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="contact.html">Contact Us</a>
                    </li>
                </ul>
            </div>
        </nav>
        <!--End of Navigation-->
        <!--Start Landing Page Secction-->
		<div class="landing">
			<div class="home-wrap">
				<div class="home-inner">
				</div>
			</div>
		</div>

		<div class="caption text-center">
			<h2>It is health that is the real wealth, and not pieces of gold and silver.</h2>
			
		</div>
		<!--End Home Section-->
   <div class="jumbotron">
    <div class="padding">
        <div class="container">
            <div class="row">
                <div class="col-sm-6">
                    <img src="Newone.png" style="width: 30%; border-radius: 10%;">
                </div>
                <div class="col-md-4 text-center">
                    <h2 class="heading">All About Thanzi</h2>
                    <p class="text">At Thanzi we believe that the safest path to health and living a life of fulfillment
                        is through the right education with regards to health and rightful living, and having fun whilst at it.</p>
                    <p class="text">Be part of the fastest growing community of healthful-minded people, a space were everyone
                        can get to express and share their health journey with the world, creating health memories that will last forever.</p>
                </div>
            </div>
        </div>
    </div>
          </div>
    <div class="padding">
        <div class="container">
            <div class="row text-center">
                <div class="col-md-4">
                    <h4 class="heading">Reliable</h4>
                    <img src="review.jpg" style="width: 100%; border-radius: 100%;">
                    <p class="text">We have taken extra-special care to guarantee you that all our health professional partners are qualified to assist you in a professional and high quality manner.</p>
                </div>
                <div class="col-md-4">
                    <h4 class="heading">Accessible</h4>
                    <img src="access.jpg" style="width: 100%; border-radius: 100%;">
                    <p class="text">We believe that no matter where you are or how old you are, you deserve to have the best healthcare services. That is why we believe in making the best healthcare platform available for all at the tap of your phone at any place and any time</p>
                </div>
                <div class="col-md-4">
                    <h4 class="heading">Customer Care</h4>
                    <img src="hands-2906458_640.jpg" style="width: 100%; border-radius: 100%;">
                    <p class="text">Above all we place the health and wellbeing of our community at the highest level of priority, we will make sure that your health and experience on our platform is well secured</p>
                </div>
            </div>
        </div>
    </div>

    <div id="fixed">
    </div>
   
   <div class="jumbotron">
        <div class="container">
            <div class="row">
               <center>
                <div class="col-sm-6 text-center">
                    <video controls>
                        <source class="video"src="video/video.mp4" type="video/mp4">
                    </video>
                </div>
                <div class="col-md-4 text-center">
                    <h3 class="heading">So You might be wondering what exactly is Thanzi?</h3>
                    <p class="text">Thanzi is a mobile Health Application that was designed with the purpose of bringing together a community of people from across all communities and ages who love and appreciate the idea of being healthy and sharing it with others whilst having fun out of it.</p>
                </div>
                </center>
            </div>
        </div>
    </div>
          </div>
    
    <h1 class="header">Subscribe To Our Newsletter</h1>
    <p class="texting text-center">Get to be part the pioneers of a worldwide health community and recieve the special care you deserve</p>
    <div class="email-box">
        <i class="fas fa-envelope" style="width: 80px;"></i>
        <input class="tbox" type="email" name="" value="" placeholder="Enter your email">
        <button class="btn" type="button" name="button">Subscribe</button>
    </div>
    
    <!--Start footer Section-->
	<div id="contact" class="offset">
		<footer>
			<div class="row justify-content-center">

				<div class="col-md-5 text-center">
					<img src="logo.png">
					<p>At our core is a belief that everyone can get the opportunity to live a life of abundant health and no one deserves to live a pre-mature life.
					</p>
						<strong>Contact Info</strong>
						<p>(27)67 19 67 035<br>(263)77 240 0316 <br>email:thanzi@gmail.com</p>
						<a href="https://www.facebook.com/calvinchats/?view_public_for=139584076831024" target="_blank"><i class="fab fa-facebook-square"></i></a>
						<a href="https://www.instagram.com/" target="_blank"><i class="fab fa-instagram"></i></a>
						<a href="https://www.youtube.com/feed/my_videos" target="_blank"><i class="fab fa-youtube"></i></a>
				</div>

				<hr class="socket">
				&copy; Thanzi.
			</div>
		</footer>
	
	</div>
	<!--End of Contact Section-->
 <!--- Script Source Files -->
            <script src="js/jquery-3.3.1.min.js"></script>
            <script src="bootstrap-4.1.3-dist/js/bootstrap.min.js"></script>
            <script src="https://use.fontawesome.com/releases/v5.5.0/js/all.js"></script>
            <!--- End of Script Source Files -->
</body></html>
