@import url('https://fonts.googleapis.com/css?family=Lato:400,400');

body{
  overflow-x: hidden;
  font-family: 'Lato', sans-serif;
  color: #505962;
}

.offser::before{
  display: block;
  content: "";
  height: 4rem;
  margin-top: -4rem;
}

/*--- Navigation---*/

.navbar{
  text-transform:uppercase;
  font-weight: 700;
  font-size: .9rem;
  letter-spacing: .1rem;
  background: rgba(0, 0, 0, 0.6)!important;
}

.navbar-brand img{
  height: 130px;
  border-radius: 100%;
}
.navbar-nav li{
  padding: .7rem;
}
.navbar-dark .navbar-nav .nav-link{
  color: white;
  padding-top: .8rem;
}
.navbar-dark .navbar-nav .nav-link.active,
.navbar-dark .navbar-nav .nav-link:hover{
  color: #28b6cf;
}

/*--Start of landing page --*/
.home-wrap{
  background-image: url(paper-3213924_1280.jpg);
  background-repeat: no-repeat;
  background-size: cover;

}

.caption{
  width: 100%;
  max-width: 100%;
  position: absolute;
  top:25%;
  z-index: 1;
  color: white;
  text-transform: uppercase;
}
.caption h2 {
  font-size: 2rem;
  font-weight: 700;
  letter-spacing: .3rem;
  text-shadow: .1rem .1rem .8rem black;
  padding-top: 5rem;
}


.texting h3 {
  font-family: bold italic;
  margin-left: 12rem;
  font-size: 2rem;
}
.texting-underline{
   width: 30rem;
   height: .2rem;
   background-color: rgb(21,175,180);
   margin-left: 35%;
}
.texting-underliner {
  width: 30rem;
  height: .2rem;
  background-color: rgb(21, 175, 180);
}
.texting p{
  margin-left: 12rem;
  font-size: 1rem;
  letter-spacing: .1rem;
}
.btn-secondary{
  border-width: medium;
  border-radius: 0;
  text-transform: uppercase;
  font-size: 1.2rem;
  padding: .6rem 1.2rem;
  margin: 1rem;
  margin-left: 4rem;
  color: white;
  background-color: #10b8eb;
  border-color: #10b8eb;
}
.btn-secondary:hover{
  background-color: #0f4d43;
  border-color: #0f4d43;
}
.one{
  background-color: white;
}
.styler {
  top: -23em;
}

footer {
  background-color: #40474e;
  color: white;
  padding: 2rem 0 2rem;
  margin-top: 1rem;
}
footer img {
  height: 6rem;
  margin: 1.5rem 0;
  border-radius: 60%;
}
footer a{
  color: white;
}
footer svg.svg-inline--fa {
  font-size: 1.6rem;
  margin: 1.2rem .5rem 0 0;
}
footer svg.svg-inline--fa:hover {
  color: #1ebba3!important;
}
hr.socket {
  width: 100%;
  border-top: .2rem solid #666b71;
  margin-top: 3rem;
}

/*=== Media Queries ===*/

@media (max-width: 767px) {
  .feature h4 {
    font-size: 1.4rem;
    letter-spacing: .15rem;
    padding-bottom: .5rem;
  }
  .caption h3 {
    font-size: 1.2rem;
    padding-bottom: 1.2rem;
  }
  .btn-lg {
    padding: .5rem 1rem;
    font-size: 1rem;
  }
  .feature img {
    width: 80%;
  }
  .contact-form{
    width: 30rem;
  }

}