<!DOCTYPE html>
<html>
<head>
    <title>Thanzi</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="support.css">
    <link rel="stylesheet" href="bootstrap-4.1.3-dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="css/fixed.css">

    </head>
<body>
      <div id="home">

        <!--Navigation-->
        <!--Start Course Section-->
        <nav class="navbar navbar-expand-md navbar-dark bg-dark fixed-top">
            <a class="navbar-brand" href="index.html"><img src="logo.png"></a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarResponsive">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarResponsive">
                <ul class="navbar-nav ml-auto">
                    <li class="nav-item">
                        <a class="nav-link" href="index.html">Home</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="about.html">About Us</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="support.html">Support</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="contact.html">Contact Us</a>
                    </li>
                </ul>
            </div>
        </nav>
        <!--End of Navigation-->
        <!--Start Landing Page Secction-->
		<div class="landing">
			<div class="home-wrap">
				<div class="home-inner">
				</div>
			</div>
		</div>

		<div class="caption text-center">
			<h2>Would you love to be part of our Vision?</h2>
		</div>
    </div>
    
    <!--Products Section-->
    <div class="jumbotron">
       <div class="row">
           <div class="col-md-4">
               <img  src="calculator-385506_640.jpg">
           </div>
           <div class="col-md-8 text-center texting">
               <h3>I would like to Invest with you</h3>
               <hr class="texting-underline">
               <p>We see investment not just as a finacial aid to advance the cause but also as a belief in the vision of making the world a little more healthier</p><a class="btn btn-secondary btn-md" href="contact.html">Learn More</a>
           </div>
       </div> 
    </div>
    
   <div class="row">
           <div class="col-md-4 text-center">
               <h3>I would like to be part of the team behind Thanzi </h3>
            <hr class="texting-underliner">
               <p>Do you feel like this is a vision you would like to be part of, a mission worth standing for, and you most definetly want to be part of ?</p><a class="btn btn-secondary btn-md" href="contact.html">Learn More</a>
           </div>
           <div class="col-md-5">
               <img style="margin-left: 20rem;" src="business-meeting-5395567_640.jpg">
           </div> 
    </div>
    
   <!--Start footer Section-->
	<div id="contact" class="offset">
		<footer>
			<div class="row justify-content-center">

				<div class="col-md-5 text-center">
					<img src="logo.png">
					<p>At our core is a belief that everyone can get the opportunity to live a life of abundant health and no one deserves to live a pre-mature life.
					</p>
						<strong>Contact Info</strong>
						<p>(27)67 19 67 035<br>(263)77 240 0316 <br>email:thanzi@gmail.com</p>
						<a href="https://www.facebook.com/calvinchats/?view_public_for=139584076831024" target="_blank"><i class="fab fa-facebook-square"></i></a>
						<a href="https://www.instagram.com/" target="_blank"><i class="fab fa-instagram"></i></a>
						<a href="https://www.youtube.com/feed/my_videos" target="_blank"><i class="fab fa-youtube"></i></a>
				</div>

				<hr class="socket">
				&copy; Thanzi.
			</div>
		</footer>
	
	</div>

	<!--End of Contact Section-->
 <!--- Script Source Files -->
            <script src="js/jquery-3.3.1.min.js"></script>
            <script src="bootstrap-4.1.3-dist/js/bootstrap.min.js"></script>
            <script src="https://use.fontawesome.com/releases/v5.5.0/js/all.js"></script>
            <!--- End of Script Source Files -->
    </body></html>